object Form_Main: TForm_Main
  Left = -927
  Height = 411
  Top = 137
  Width = 497
  Caption = 'Ryzyko decyzji'
  ClientHeight = 411
  ClientWidth = 497
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 8
    Width = 126
    Caption = 'Problem do rozwiązania'
    ParentColor = False
  end
  object Edit_Liczba: TEdit
    Left = 24
    Height = 23
    Top = 24
    Width = 192
    TabOrder = 0
  end
  object Button_Koniec: TButton
    Left = 280
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Koniec'
    OnClick = Button_KoniecClick
    TabOrder = 1
  end
  object Button_Oblicz: TButton
    Left = 24
    Height = 25
    Top = 48
    Width = 80
    Caption = 'Wprowadź'
    OnClick = Button_ObliczClick
    TabOrder = 2
  end
  object ListBox_Cyfry: TListBox
    Left = 272
    Height = 185
    Top = 32
    Width = 205
    ItemHeight = 0
    TabOrder = 3
  end
  object CheckGroup_Opcje: TCheckGroup
    Left = 24
    Height = 45
    Top = 184
    Width = 192
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 25
    ClientWidth = 188
    Columns = 3
    Items.Strings = (
      '1'
      '2'
      '3'
    )
    OnItemClick = CheckGroup_OpcjeItemClick
    TabOrder = 4
    Data = {
      03000000020202
    }
  end
  object Label2: TLabel
    Left = 24
    Height = 15
    Top = 176
    Width = 150
    Caption = 'Waga argumentu w skali 1-6'
    ParentColor = False
  end
  object Edit_Wybrano: TEdit
    Left = 24
    Height = 23
    Top = 232
    Width = 192
    TabOrder = 5
  end
  object Label_Listbox: TLabel
    Left = 352
    Height = 15
    Top = 8
    Width = 36
    Caption = 'Wyniki'
    ParentColor = False
  end
  object Button_Lista: TButton
    Left = 280
    Height = 25
    Top = 224
    Width = 80
    Caption = 'Analizuj'
    OnClick = Button_ListaClick
    TabOrder = 6
  end
  object Button_Info: TButton
    Left = 192
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Info'
    OnClick = Button_InfoClick
    TabOrder = 7
  end
  object Button1: TButton
    Left = 384
    Height = 25
    Top = 224
    Width = 83
    Caption = 'Czyść'
    OnClick = Button1Click
    TabOrder = 8
  end
  object Edit_za: TEdit
    Left = 24
    Height = 23
    Top = 112
    Width = 192
    TabOrder = 9
  end
  object Button_za: TButton
    Left = 24
    Height = 25
    Top = 136
    Width = 80
    Caption = 'Wprowadź'
    OnClick = Button_zaClick
    TabOrder = 10
  end
  object Label_za: TLabel
    Left = 24
    Height = 15
    Top = 96
    Width = 68
    Caption = 'Argument za'
    ParentColor = False
  end
  object Label_przeciw: TLabel
    Left = 24
    Height = 15
    Top = 272
    Width = 97
    Caption = 'Argument przeciw'
    ParentColor = False
  end
  object Edit_przeciw: TEdit
    Left = 24
    Height = 23
    Top = 288
    Width = 192
    TabOrder = 11
  end
  object Button_przeciw: TButton
    Left = 24
    Height = 25
    Top = 312
    Width = 80
    Caption = 'Wprowadź'
    OnClick = Button_przeciwClick
    TabOrder = 12
  end
end
